<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>RF_mux</string>
            <pin>
              <pos x="180" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>A_mux</string>
            <pin>
              <pos x="60" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_mux</string>
            <pin>
              <pos x="300" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>ALU_mux</string>
            <pin>
              <pos x="140" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RAM_w</string>
            <pin>
              <pos x="260" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>instr</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SUM_mux</string>
            <pin>
              <pos x="340" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RF_w</string>
            <pin>
              <pos x="220" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B_mux</string>
            <pin>
              <pos x="100" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-80 L 400,-80 L 400,78.95181 L 0,78.95181 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>97</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-80 L 400,-80 L 400,78.95181 L 0,78.95181 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="5" y="7"/>
            <p2 x="6" y="7"/>
            <text>instr</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="295" y="75"/>
            <p2 x="295" y="76"/>
            <text>PC_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="214" y="74"/>
            <p2 x="214" y="75"/>
            <text>RF_w</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="55" y="75"/>
            <p2 x="55" y="76"/>
            <text>A_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="94" y="75"/>
            <p2 x="94" y="76"/>
            <text>B_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="135" y="74"/>
            <p2 x="135" y="75"/>
            <text>ALU_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="255" y="74"/>
            <p2 x="255" y="75"/>
            <text>RAM_w</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="173" y="74"/>
            <p2 x="173" y="75"/>
            <text>RF_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="335" y="74"/>
            <p2 x="335" y="75"/>
            <text>SUM_mux</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_w</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_mux</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_mux</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_w</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM_mux</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr  PC_mux RF_w A_mux B_mux ALU_mux RAM_w RF_mux  SUM_mux

#op-imm [00-100-11] : 10-1-1-01-0-0-01-X
4      2      1    1     1     0       0     1       x
#op     [01-100-11] : 10-1-1-00-0-0-01-X
12     2      1    1     0     0       0     1       x
#store  [01-000-11] : 10-0-1-10-1-1-XX-X
8      2      0    1     2     1       1     x       x
#load   [00-000-11] : 10-1-1-01-1-0-10-X
0      2      1    1     1     1       0     2       x
#branch [11-000-11] : 11-0-1-00-0-0-XX-1
24     3      0    1     0     0       0     x       1
#lui    [01-101-11] : 10-1-X-XX-X-0-00-X
13     2      1    x     x     x       0     0       x
#auipc  [00-101-11] : 10-1-0-11-1-0-01-X
5      2      1    0     3     1       0     1       x
#jal    [11-011-11] : 01-1-X-XX-X-0-11-0
27     1      1    x     x     x       0     3       0
#jalr   [11-001-11] : 00-1-1-01-0-0-11-X
25     0      1    1     1     0       0     3       x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-380" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-380" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="-120" y="920"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-380" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-260" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1080"/>
      <p2 x="-380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-540" y="700"/>
      <p2 x="-380" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="1360"/>
      <p2 x="-380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="980"/>
      <p2 x="-380" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="1240"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="1240"/>
      <p2 x="-380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-380" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="-380" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="980"/>
      <p2 x="-420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="1080"/>
      <p2 x="-420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="-420" y="980"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="1240"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-660" y="1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-660" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-680" y="1320"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-680" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="1180"/>
      <p2 x="-280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="1460"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1360"/>
      <p2 x="-540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-540" y="700"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-560" y="1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-480" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>