<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,30</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B-mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RF_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load Address Misaligned</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="413" y="297"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="515" y="296"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="614" y="297"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store Address Misaligned</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[7]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>