<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>no-seq-detec</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bond</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>trap</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mret</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>