<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>_</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,5,5,3,5,12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>new instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,5,5,3,5,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>csr funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>csr address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fence instruction</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>System instructions</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>ANDs to
force the
nop instruction</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>addi instruction
format</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>system</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>illegal instructions detector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>illegal instruction</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID flush</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>